<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bird_left.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="68u-Yn-1Nn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ec groß blur.png" translatesAutoresizingMaskIntoConstraints="NO" id="smc-ox-gmi">
                    <rect key="frame" x="8" y="562" width="398" height="125"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="v3Y-e3-Xiq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="encadApp" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="266" y="8" width="129" height="34"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="29"/>
                    <color key="textColor" red="0.36862745099999999" green="0.74509803919999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2015 encad consulting GmbH (encad-consulting.de). All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="707" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NYy-4s-bLM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="smc-ox-gmi" secondAttribute="bottom" constant="49" id="168-sw-UKj"/>
                <constraint firstItem="68u-Yn-1Nn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2AO-LB-cvc"/>
                <constraint firstItem="68u-Yn-1Nn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6NV-5z-VDL"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="AyS-6X-NN7"/>
                <constraint firstItem="68u-Yn-1Nn" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="IVX-so-mVd"/>
                <constraint firstAttribute="centerX" secondItem="smc-ox-gmi" secondAttribute="centerX" id="NO3-Qo-PDe"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="trailing" secondItem="8ie-xW-0ye" secondAttribute="trailing" id="Nme-g4-z1F"/>
                <constraint firstAttribute="trailing" secondItem="68u-Yn-1Nn" secondAttribute="trailing" id="O7u-hQ-8ZF"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="8" id="TlJ-LS-N0y"/>
                <constraint firstItem="smc-ox-gmi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="c2t-tV-rh8"/>
                <constraint firstItem="smc-ox-gmi" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="i4j-Jv-pvJ"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="rRg-ai-vkM"/>
                <constraint firstAttribute="bottom" secondItem="68u-Yn-1Nn" secondAttribute="bottom" id="zFp-Pt-uY1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="245" y="75"/>
        </view>
    </objects>
    <resources>
        <image name="bird_left.jpeg" width="1559" height="1219"/>
        <image name="ec groß blur.png" width="1065" height="529"/>
    </resources>
</document>
