<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1dz-FT-dv3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Audition Dates Controller-->
        <scene sceneID="kwy-S8-CAG">
            <objects>
                <viewController storyboardIdentifier="auditionDates" id="Tvl-HS-3at" customClass="AuditionDatesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkU-Wc-deg"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfv-3A-g1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKp-bB-MeR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvT-N0-1em">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pLI-HK-IxY"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-dm-qkP">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="auditionDateCell" rowHeight="160" id="VAp-qY-fQ6" customClass="AuditionDateTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VAp-qY-fQ6" id="aKU-b8-bUO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x8v-qe-Y2b">
                                                    <rect key="frame" x="8" y="8" width="559" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="von: Mon, 02.03.2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y93-XF-0d4">
                                                    <rect key="frame" x="8" y="75" width="177" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Oyr-jF-t4n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bis Wed, 09.03.2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-n4-pyX">
                                                    <rect key="frame" x="8" y="104" width="177" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qD0-wm-fTI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6t-BF-Urk">
                                                    <rect key="frame" x="8" y="45" width="177" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="mIU-2g-vLf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ort:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPe-mz-3Mw">
                                                    <rect key="frame" x="8" y="133" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5ou-U2-QSt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28c-fH-YhU">
                                                    <rect key="frame" x="45" y="133" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="mwU-Uv-qRN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <webView userInteractionEnabled="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQT-C3-jCV">
                                                    <rect key="frame" x="193" y="45" width="374" height="115"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <dataDetectorType key="dataDetectorTypes"/>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vPe-mz-3Mw" firstAttribute="baseline" secondItem="28c-fH-YhU" secondAttribute="baseline" id="3AV-kS-fGx"/>
                                                <constraint firstItem="SQT-C3-jCV" firstAttribute="trailing" secondItem="x8v-qe-Y2b" secondAttribute="trailing" id="3Lg-GD-Dyc"/>
                                                <constraint firstItem="28c-fH-YhU" firstAttribute="leading" secondItem="vPe-mz-3Mw" secondAttribute="trailing" constant="8" symbolic="YES" id="7Kk-d7-97e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SQT-C3-jCV" secondAttribute="bottom" constant="-8.5" id="EIL-a1-l5W"/>
                                                <constraint firstItem="6AI-n4-pyX" firstAttribute="top" secondItem="y93-XF-0d4" secondAttribute="bottom" constant="8" symbolic="YES" id="Lql-Ik-tvr"/>
                                                <constraint firstItem="SQT-C3-jCV" firstAttribute="leading" secondItem="y93-XF-0d4" secondAttribute="trailing" constant="8" symbolic="YES" id="LsO-5v-PyJ"/>
                                                <constraint firstItem="y93-XF-0d4" firstAttribute="leading" secondItem="R6t-BF-Urk" secondAttribute="leading" id="Pac-GL-mcI"/>
                                                <constraint firstItem="28c-fH-YhU" firstAttribute="firstBaseline" secondItem="vPe-mz-3Mw" secondAttribute="firstBaseline" id="RsL-kZ-N5s"/>
                                                <constraint firstItem="R6t-BF-Urk" firstAttribute="top" secondItem="SQT-C3-jCV" secondAttribute="top" id="UEO-71-rTw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vPe-mz-3Mw" secondAttribute="bottom" constant="-2.5" id="Y2D-cC-CV2"/>
                                                <constraint firstItem="y93-XF-0d4" firstAttribute="leading" secondItem="6AI-n4-pyX" secondAttribute="leading" id="ZyW-V1-EpX"/>
                                                <constraint firstItem="SQT-C3-jCV" firstAttribute="leading" secondItem="6AI-n4-pyX" secondAttribute="trailing" constant="8" symbolic="YES" id="cVj-3Z-uzO"/>
                                                <constraint firstItem="R6t-BF-Urk" firstAttribute="leading" secondItem="x8v-qe-Y2b" secondAttribute="leading" id="ccd-fu-LAO"/>
                                                <constraint firstItem="y93-XF-0d4" firstAttribute="top" secondItem="R6t-BF-Urk" secondAttribute="bottom" constant="8" symbolic="YES" id="ddU-Wn-vLn"/>
                                                <constraint firstItem="SQT-C3-jCV" firstAttribute="leading" secondItem="28c-fH-YhU" secondAttribute="trailing" constant="8" symbolic="YES" id="fAN-ko-Kxo"/>
                                                <constraint firstItem="vPe-mz-3Mw" firstAttribute="top" secondItem="6AI-n4-pyX" secondAttribute="bottom" constant="8" symbolic="YES" id="fGG-kv-8th"/>
                                                <constraint firstItem="6AI-n4-pyX" firstAttribute="leading" secondItem="vPe-mz-3Mw" secondAttribute="leading" id="neo-oB-Cd0"/>
                                                <constraint firstItem="SQT-C3-jCV" firstAttribute="leading" secondItem="R6t-BF-Urk" secondAttribute="trailing" constant="8" symbolic="YES" id="nkY-Lq-W1H"/>
                                                <constraint firstItem="R6t-BF-Urk" firstAttribute="leading" secondItem="aKU-b8-bUO" secondAttribute="leadingMargin" id="ubg-KI-A57"/>
                                                <constraint firstItem="R6t-BF-Urk" firstAttribute="top" secondItem="x8v-qe-Y2b" secondAttribute="bottom" constant="6" id="vCA-QJ-PVi"/>
                                                <constraint firstAttribute="trailing" secondItem="x8v-qe-Y2b" secondAttribute="trailing" id="wPm-j0-ula"/>
                                                <constraint firstItem="x8v-qe-Y2b" firstAttribute="top" secondItem="aKU-b8-bUO" secondAttribute="topMargin" id="zE8-iF-4L4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="28c-fH-YhU" id="x92-lW-rhP"/>
                                            <outlet property="endDateLabel" destination="6AI-n4-pyX" id="MAh-Ey-QH0"/>
                                            <outlet property="pdfWebView" destination="SQT-C3-jCV" id="f0M-hJ-Zoj"/>
                                            <outlet property="softwareLabel" destination="R6t-BF-Urk" id="bRi-en-zH0"/>
                                            <outlet property="startDateLabel" destination="y93-XF-0d4" id="Mvj-hv-QdU"/>
                                            <outlet property="titleLabel" destination="x8v-qe-Y2b" id="ko2-m5-E1A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LSs-dm-qkP" secondAttribute="trailing" constant="-16" id="6SN-FI-TjF"/>
                            <constraint firstItem="LSs-dm-qkP" firstAttribute="top" secondItem="rkU-Wc-deg" secondAttribute="bottom" id="a5H-Nn-cTW"/>
                            <constraint firstItem="LSs-dm-qkP" firstAttribute="leading" secondItem="sKp-bB-MeR" secondAttribute="leadingMargin" constant="-16" id="fSb-qp-rx4"/>
                            <constraint firstItem="nvT-N0-1em" firstAttribute="leading" secondItem="sKp-bB-MeR" secondAttribute="leadingMargin" constant="-16" id="hlV-QK-awE"/>
                            <constraint firstItem="Zfv-3A-g1J" firstAttribute="top" secondItem="nvT-N0-1em" secondAttribute="bottom" id="lgQ-Iz-8Ih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nvT-N0-1em" secondAttribute="trailing" constant="-16" id="vEO-ia-aE1"/>
                            <constraint firstItem="Zfv-3A-g1J" firstAttribute="top" secondItem="LSs-dm-qkP" secondAttribute="bottom" constant="44" id="vtO-h4-GYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="auditionTableView" destination="LSs-dm-qkP" id="2By-ZG-BAd"/>
                        <outlet property="cityToolbar" destination="nvT-N0-1em" id="Ww3-JR-tW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55s-dJ-dF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-674"/>
        </scene>
        <!--Audition Task Selector Table-->
        <scene sceneID="A1b-wi-ggw">
            <objects>
                <tableViewController storyboardIdentifier="auditionTaskSelectorTable" id="zNx-GF-U2L" customClass="AuditionTaskSelectorTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="0E2-hR-gPK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="auditionTaskCell" rowHeight="88" id="bHG-QC-Qbm" customClass="AudtionTaskTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHG-QC-Qbm" id="gGE-gU-WDx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJL-gm-loR">
                                            <rect key="frame" x="8" y="-1" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="0li-qS-s4U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4O-WZ-YGT">
                                            <rect key="frame" x="104" y="8" width="452" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hgQ-5e-29b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tL4-9J-DP7">
                                            <rect key="frame" x="104" y="33" width="452" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R4O-WZ-YGT" firstAttribute="leading" secondItem="NJL-gm-loR" secondAttribute="trailing" constant="8" symbolic="YES" id="1UT-Nv-OIS"/>
                                        <constraint firstItem="tL4-9J-DP7" firstAttribute="top" secondItem="R4O-WZ-YGT" secondAttribute="bottom" constant="4" id="8gZ-WR-LOm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R4O-WZ-YGT" secondAttribute="trailing" constant="3" id="Nx7-MA-NpI"/>
                                        <constraint firstItem="NJL-gm-loR" firstAttribute="leading" secondItem="gGE-gU-WDx" secondAttribute="leadingMargin" id="P4C-fK-BN0"/>
                                        <constraint firstItem="tL4-9J-DP7" firstAttribute="leading" secondItem="R4O-WZ-YGT" secondAttribute="leading" id="TVN-kF-wXj"/>
                                        <constraint firstItem="tL4-9J-DP7" firstAttribute="trailing" secondItem="R4O-WZ-YGT" secondAttribute="trailing" id="UUo-vn-PfF"/>
                                        <constraint firstItem="NJL-gm-loR" firstAttribute="bottom" secondItem="tL4-9J-DP7" secondAttribute="bottom" id="Ydw-nY-MHQ"/>
                                        <constraint firstItem="NJL-gm-loR" firstAttribute="top" secondItem="gGE-gU-WDx" secondAttribute="topMargin" constant="-9" id="dSH-mp-Qil"/>
                                        <constraint firstItem="R4O-WZ-YGT" firstAttribute="top" secondItem="gGE-gU-WDx" secondAttribute="topMargin" id="u8u-GM-74z"/>
                                        <constraint firstItem="NJL-gm-loR" firstAttribute="centerY" secondItem="gGE-gU-WDx" secondAttribute="centerY" id="yoj-lb-n5x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="tL4-9J-DP7" id="5BO-EA-NtR"/>
                                    <outlet property="theImageView" destination="NJL-gm-loR" id="N2U-Hy-ufN"/>
                                    <outlet property="titleLabel" destination="R4O-WZ-YGT" id="neU-eV-abq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zNx-GF-U2L" id="RVZ-iR-BxK"/>
                            <outlet property="delegate" destination="zNx-GF-U2L" id="IFE-SN-aAf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCO-y7-9zQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-325"/>
        </scene>
        <!--Audition Table Controller-->
        <scene sceneID="EIA-SY-dme">
            <objects>
                <tableViewController storyboardIdentifier="auditionTable" id="ejK-HV-OMY" customClass="AuditionTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="btb-Sj-SMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="auditionCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="auditionCell" rowHeight="95" id="mQR-mK-r3C" customClass="AuditionTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQR-mK-r3C" id="O0y-os-ydb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A1Z-AI-jY2">
                                            <rect key="frame" x="8" y="0.0" width="551" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-06-r19">
                                            <rect key="frame" x="8" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dauer: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSj-FL-KFH">
                                            <rect key="frame" x="8" y="68" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iqq-WC-f08"/>
                                                <constraint firstAttribute="width" constant="56" id="rfc-Wf-KBC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-4s-Y90">
                                            <rect key="frame" x="72" y="68" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A1Z-AI-jY2" firstAttribute="leading" secondItem="O0y-os-ydb" secondAttribute="leadingMargin" id="6sY-cg-cem"/>
                                        <constraint firstItem="A1Z-AI-jY2" firstAttribute="leading" secondItem="DEh-06-r19" secondAttribute="leading" id="74A-EA-qcN"/>
                                        <constraint firstItem="DEh-06-r19" firstAttribute="top" secondItem="A1Z-AI-jY2" secondAttribute="bottom" constant="8" symbolic="YES" id="AUG-21-FXE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A1Z-AI-jY2" secondAttribute="trailing" id="Uri-Xe-WMq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QSj-FL-KFH" secondAttribute="bottom" constant="-2.5" id="VUH-gQ-PAC"/>
                                        <constraint firstItem="A1Z-AI-jY2" firstAttribute="top" secondItem="O0y-os-ydb" secondAttribute="top" id="Zh6-wL-Lvq"/>
                                        <constraint firstItem="QSj-FL-KFH" firstAttribute="leading" secondItem="DEh-06-r19" secondAttribute="leading" id="fVs-Bx-P9O"/>
                                        <constraint firstItem="hdT-4s-Y90" firstAttribute="leading" secondItem="QSj-FL-KFH" secondAttribute="trailing" constant="8" symbolic="YES" id="fXc-Xu-U6y"/>
                                        <constraint firstItem="hdT-4s-Y90" firstAttribute="top" secondItem="A1Z-AI-jY2" secondAttribute="bottom" constant="37" id="kVs-gz-fDR"/>
                                        <constraint firstItem="QSj-FL-KFH" firstAttribute="top" secondItem="DEh-06-r19" secondAttribute="bottom" constant="8" symbolic="YES" id="n3p-ms-LxA"/>
                                        <constraint firstItem="hdT-4s-Y90" firstAttribute="firstBaseline" secondItem="QSj-FL-KFH" secondAttribute="firstBaseline" id="udb-LT-chE"/>
                                        <constraint firstItem="QSj-FL-KFH" firstAttribute="baseline" secondItem="hdT-4s-Y90" secondAttribute="baseline" id="zsE-S8-ich"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="hdT-4s-Y90" id="NDd-gc-2pT"/>
                                    <outlet property="softwareLabel" destination="DEh-06-r19" id="eZu-PE-alD"/>
                                    <outlet property="titleLabel" destination="A1Z-AI-jY2" id="Ktj-gS-DAY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ejK-HV-OMY" id="Uhw-Qx-YyR"/>
                            <outlet property="delegate" destination="ejK-HV-OMY" id="GJX-E1-iOI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMD-ay-N9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="14"/>
        </scene>
        <!--Audition Detail Table Controller-->
        <scene sceneID="YCm-Hj-Z1M">
            <objects>
                <tableViewController storyboardIdentifier="auditionDetailTable" id="Y7w-pX-rhu" customClass="AuditionDetailTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X6o-El-swe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HgU-Bf-yDG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="88" id="Jt9-AY-s7Y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jt9-AY-s7Y" id="gve-3e-knR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datenblatt anzeigen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-rL-fZI">
                                                    <rect key="frame" x="8" y="33" width="177" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="177" id="lqh-sI-Gl3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE4-da-CA6">
                                                    <rect key="frame" x="193" y="1" width="374" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZE4-da-CA6" firstAttribute="top" secondItem="gve-3e-knR" secondAttribute="topMargin" constant="-7" id="BoF-J8-R2K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZE4-da-CA6" secondAttribute="bottom" constant="-8.5" id="Q8J-Nh-3tv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fX3-rL-fZI" secondAttribute="bottom" constant="22.5" id="Qlg-s0-sNK"/>
                                                <constraint firstItem="fX3-rL-fZI" firstAttribute="leading" secondItem="gve-3e-knR" secondAttribute="leadingMargin" id="TdL-Ba-ghe"/>
                                                <constraint firstItem="ZE4-da-CA6" firstAttribute="leading" secondItem="fX3-rL-fZI" secondAttribute="trailing" constant="8" symbolic="YES" id="Wup-Ne-Q8s"/>
                                                <constraint firstAttribute="trailing" secondItem="ZE4-da-CA6" secondAttribute="trailing" id="YsD-TS-46F"/>
                                                <constraint firstItem="fX3-rL-fZI" firstAttribute="top" secondItem="gve-3e-knR" secondAttribute="topMargin" constant="25" id="sR8-JJ-ddU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="88" id="sj8-qk-HX8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sj8-qk-HX8" id="4BS-bl-cYk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schulungstermine anzeigen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="evG-y9-s1g">
                                                    <rect key="frame" x="8" y="33" width="246" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="246" id="3tr-JB-ZBq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evG-y9-s1g" firstAttribute="top" secondItem="4BS-bl-cYk" secondAttribute="topMargin" constant="25" id="CJe-QZ-NhT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="evG-y9-s1g" secondAttribute="bottom" constant="22.5" id="Ugx-Pi-5zD"/>
                                                <constraint firstItem="evG-y9-s1g" firstAttribute="leading" secondItem="4BS-bl-cYk" secondAttribute="leadingMargin" id="v5H-CJ-SD0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y7w-pX-rhu" id="2eM-44-cls"/>
                            <outlet property="delegate" destination="Y7w-pX-rhu" id="Rws-Tv-xxV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cellAudtionDates" destination="sj8-qk-HX8" id="Kj4-aC-2ky"/>
                        <outlet property="cellDatasheet" destination="Jt9-AY-s7Y" id="CRA-Jm-PCt"/>
                        <outlet property="pdfWebView" destination="ZE4-da-CA6" id="H7i-oW-0BF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbn-qr-JQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="16"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eGr-L3-LOe">
            <objects>
                <tableViewController id="zDx-eg-v2o" customClass="HomeScreenTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="cTe-E2-dj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="homeScreenCell" rowHeight="88" id="14h-wM-CJz" customClass="HomeScreenTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14h-wM-CJz" id="dJ1-h6-tRI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-aV-DLd">
                                            <rect key="frame" x="102" y="8" width="439" height="37"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-XC-fhG">
                                            <rect key="frame" x="16" y="2" width="78" height="78"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="41Q-zO-DrW">
                                            <rect key="frame" x="102" y="39" width="439" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="41Q-zO-DrW" firstAttribute="leading" secondItem="dJ1-h6-tRI" secondAttribute="leadingMargin" constant="94" id="50F-dt-oGU"/>
                                        <constraint firstItem="Sz1-aV-DLd" firstAttribute="leading" secondItem="zLz-XC-fhG" secondAttribute="trailing" constant="8" symbolic="YES" id="B2f-Po-aQc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sz1-aV-DLd" secondAttribute="trailing" constant="18" id="K1i-d9-c0v"/>
                                        <constraint firstItem="zLz-XC-fhG" firstAttribute="top" secondItem="dJ1-h6-tRI" secondAttribute="topMargin" constant="-6" id="LQS-ab-PgI"/>
                                        <constraint firstItem="41Q-zO-DrW" firstAttribute="bottom" secondItem="dJ1-h6-tRI" secondAttribute="bottomMargin" id="Sbf-W0-KIG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="41Q-zO-DrW" secondAttribute="trailing" constant="18" id="TQc-SE-NJ9"/>
                                        <constraint firstItem="Sz1-aV-DLd" firstAttribute="top" secondItem="dJ1-h6-tRI" secondAttribute="topMargin" id="YUV-v9-7y1"/>
                                        <constraint firstItem="zLz-XC-fhG" firstAttribute="leading" secondItem="dJ1-h6-tRI" secondAttribute="leadingMargin" constant="8" id="iVl-Ee-UVn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zLz-XC-fhG" secondAttribute="bottom" constant="-0.5" id="jMz-rX-y9X"/>
                                        <constraint firstItem="Sz1-aV-DLd" firstAttribute="leading" secondItem="dJ1-h6-tRI" secondAttribute="leadingMargin" constant="94" id="mSc-03-KNe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sz1-aV-DLd" secondAttribute="bottom" constant="35" id="p3w-Io-3ua"/>
                                        <constraint firstItem="41Q-zO-DrW" firstAttribute="top" secondItem="dJ1-h6-tRI" secondAttribute="topMargin" constant="31" id="qBt-4q-GgN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="41Q-zO-DrW" id="JAk-z6-dMu"/>
                                    <outlet property="theImageView" destination="zLz-XC-fhG" id="bx4-RX-dir"/>
                                    <outlet property="titleLabel" destination="Sz1-aV-DLd" id="88G-Wy-Raa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zDx-eg-v2o" id="OFL-WF-NP6"/>
                            <outlet property="delegate" destination="zDx-eg-v2o" id="2lX-DE-MXN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Feu-hz-6Nn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0T-SJ-CiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLN-Cp-W37">
            <objects>
                <navigationController id="1dz-FT-dv3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOC-1J-Svb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zDx-eg-v2o" kind="relationship" relationship="rootViewController" id="UyT-Sk-b5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffQ-yF-J7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="477"/>
        </scene>
    </scenes>
</document>
