<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1dz-FT-dv3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Audition Dates Controller-->
        <scene sceneID="kwy-S8-CAG">
            <objects>
                <viewController storyboardIdentifier="auditionDates" id="Tvl-HS-3at" customClass="AuditionDatesController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkU-Wc-deg"/>
                        <viewControllerLayoutGuide type="bottom" id="Zfv-3A-g1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKp-bB-MeR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvT-N0-1em">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pLI-HK-IxY"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-dm-qkP">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="auditionDateCell" rowHeight="160" id="VAp-qY-fQ6" customClass="AuditionDateTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VAp-qY-fQ6" id="aKU-b8-bUO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x8v-qe-Y2b">
                                                    <rect key="frame" x="8" y="8" width="559" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.8666666666666667" green="0.64313725490196083" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="von: Mon, 02.03.2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y93-XF-0d4">
                                                    <rect key="frame" x="8" y="75" width="177" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uqd-8D-97e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bis Wed, 09.03.2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-n4-pyX">
                                                    <rect key="frame" x="8" y="104" width="177" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Jq-tN-CZV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6t-BF-Urk">
                                                    <rect key="frame" x="8" y="45" width="177" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9O4-YA-OHc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ort:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPe-mz-3Mw">
                                                    <rect key="frame" x="8" y="133" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hfb-8l-PSi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28c-fH-YhU">
                                                    <rect key="frame" x="45" y="134" width="140" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Hpx-Aj-Ozq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <webView userInteractionEnabled="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQT-C3-jCV">
                                                    <rect key="frame" x="193" y="45" width="374" height="115"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <dataDetectorType key="dataDetectorTypes"/>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y93-XF-0d4" firstAttribute="top" secondItem="R6t-BF-Urk" secondAttribute="bottom" constant="8" symbolic="YES" id="069-io-cZO"/>
                                                <constraint firstItem="6AI-n4-pyX" firstAttribute="top" secondItem="y93-XF-0d4" secondAttribute="bottom" constant="8" symbolic="YES" id="2c0-5J-h2e"/>
                                                <constraint firstItem="SQT-C3-jCV" firstAttribute="leading" secondItem="R6t-BF-Urk" secondAttribute="trailing" constant="8" symbolic="YES" id="8SF-FK-sfC"/>
                                                <constraint firstItem="vPe-mz-3Mw" firstAttribute="leading" secondItem="6AI-n4-pyX" secondAttribute="leading" id="GzJ-rf-7Hz"/>
                                                <constraint firstItem="x8v-qe-Y2b" firstAttribute="leading" secondItem="R6t-BF-Urk" secondAttribute="leading" id="IX3-lx-GBP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vPe-mz-3Mw" secondAttribute="bottom" constant="-2.5" id="MGE-4C-crD"/>
                                                <constraint firstItem="R6t-BF-Urk" firstAttribute="leading" secondItem="y93-XF-0d4" secondAttribute="leading" id="TH6-uQ-e4e"/>
                                                <constraint firstItem="R6t-BF-Urk" firstAttribute="top" secondItem="SQT-C3-jCV" secondAttribute="top" id="VLr-cm-wNu"/>
                                                <constraint firstItem="R6t-BF-Urk" firstAttribute="top" secondItem="x8v-qe-Y2b" secondAttribute="bottom" constant="6" id="Z0x-eD-ORA"/>
                                                <constraint firstItem="SQT-C3-jCV" firstAttribute="trailing" secondItem="x8v-qe-Y2b" secondAttribute="trailing" id="e2p-3O-roI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SQT-C3-jCV" secondAttribute="bottom" constant="-8.5" id="fKP-0c-hjc"/>
                                                <constraint firstItem="SQT-C3-jCV" firstAttribute="leading" secondItem="28c-fH-YhU" secondAttribute="trailing" constant="8" symbolic="YES" id="faY-sq-Opi"/>
                                                <constraint firstItem="SQT-C3-jCV" firstAttribute="leading" secondItem="y93-XF-0d4" secondAttribute="trailing" constant="8" symbolic="YES" id="htA-bd-m8z"/>
                                                <constraint firstItem="vPe-mz-3Mw" firstAttribute="top" secondItem="6AI-n4-pyX" secondAttribute="bottom" constant="8" symbolic="YES" id="hwp-Uq-Kov"/>
                                                <constraint firstAttribute="trailing" secondItem="x8v-qe-Y2b" secondAttribute="trailing" id="i7F-7H-pCK"/>
                                                <constraint firstItem="R6t-BF-Urk" firstAttribute="leading" secondItem="aKU-b8-bUO" secondAttribute="leadingMargin" id="l4X-aA-wQa"/>
                                                <constraint firstItem="SQT-C3-jCV" firstAttribute="leading" secondItem="6AI-n4-pyX" secondAttribute="trailing" constant="8" symbolic="YES" id="ntq-sR-Fxv"/>
                                                <constraint firstItem="x8v-qe-Y2b" firstAttribute="top" secondItem="aKU-b8-bUO" secondAttribute="topMargin" id="tlT-9a-Atj"/>
                                                <constraint firstItem="vPe-mz-3Mw" firstAttribute="baseline" secondItem="28c-fH-YhU" secondAttribute="baseline" id="u1Z-4z-SBH"/>
                                                <constraint firstItem="y93-XF-0d4" firstAttribute="leading" secondItem="6AI-n4-pyX" secondAttribute="leading" id="u9D-VW-m9C"/>
                                                <constraint firstItem="28c-fH-YhU" firstAttribute="leading" secondItem="vPe-mz-3Mw" secondAttribute="trailing" constant="8" symbolic="YES" id="vqy-pT-Ix6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="28c-fH-YhU" id="x92-lW-rhP"/>
                                            <outlet property="endDateLabel" destination="6AI-n4-pyX" id="MAh-Ey-QH0"/>
                                            <outlet property="pdfWebView" destination="SQT-C3-jCV" id="f0M-hJ-Zoj"/>
                                            <outlet property="softwareLabel" destination="R6t-BF-Urk" id="bRi-en-zH0"/>
                                            <outlet property="startDateLabel" destination="y93-XF-0d4" id="Mvj-hv-QdU"/>
                                            <outlet property="titleLabel" destination="x8v-qe-Y2b" id="ko2-m5-E1A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvT-N0-1em" firstAttribute="bottom" secondItem="Zfv-3A-g1J" secondAttribute="top" id="0C4-3G-ypm"/>
                            <constraint firstItem="nvT-N0-1em" firstAttribute="top" secondItem="LSs-dm-qkP" secondAttribute="bottom" id="UIY-Ft-3nV"/>
                            <constraint firstItem="nvT-N0-1em" firstAttribute="leading" secondItem="sKp-bB-MeR" secondAttribute="leading" id="euV-yQ-5gs"/>
                            <constraint firstItem="LSs-dm-qkP" firstAttribute="top" secondItem="rkU-Wc-deg" secondAttribute="bottom" id="jWR-dP-87T"/>
                            <constraint firstItem="nvT-N0-1em" firstAttribute="leading" secondItem="LSs-dm-qkP" secondAttribute="leading" id="kJp-oh-wDE"/>
                            <constraint firstAttribute="trailing" secondItem="nvT-N0-1em" secondAttribute="trailing" id="kth-dx-3Qw"/>
                            <constraint firstItem="LSs-dm-qkP" firstAttribute="trailing" secondItem="nvT-N0-1em" secondAttribute="trailing" id="mVk-AB-rXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="auditionTableView" destination="LSs-dm-qkP" id="2By-ZG-BAd"/>
                        <outlet property="cityToolbar" destination="nvT-N0-1em" id="Ww3-JR-tW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55s-dJ-dF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-674"/>
        </scene>
        <!--Audition Date Detail Table Controller-->
        <scene sceneID="tQ6-wh-OMy">
            <objects>
                <tableViewController storyboardIdentifier="auditionDateDetail" id="zo9-es-QdJ" customClass="AuditionDateDetailTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="miV-aa-neJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="etL-OX-wbo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="iK3-eJ-RFw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iK3-eJ-RFw" id="QHL-KQ-njK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U98-fs-lml">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </webView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datenblatt anzeigen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-xY-HS5">
                                                    <rect key="frame" x="195" y="32" width="177" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="177" id="zp8-jw-qk6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.86666666670000003" green="0.64313725489999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U98-fs-lml" firstAttribute="top" secondItem="QHL-KQ-njK" secondAttribute="top" id="0Ce-BY-UyS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jv4-xY-HS5" secondAttribute="bottom" constant="23.5" id="FEv-bj-zKf"/>
                                                <constraint firstItem="U98-fs-lml" firstAttribute="centerY" secondItem="QHL-KQ-njK" secondAttribute="centerY" id="FVH-vo-eYw"/>
                                                <constraint firstItem="jv4-xY-HS5" firstAttribute="centerX" secondItem="QHL-KQ-njK" secondAttribute="centerX" constant="-16.5" id="JHz-p4-f0T"/>
                                                <constraint firstItem="jv4-xY-HS5" firstAttribute="top" secondItem="QHL-KQ-njK" secondAttribute="topMargin" constant="24" id="Q23-Uo-BBm"/>
                                                <constraint firstItem="U98-fs-lml" firstAttribute="leading" secondItem="QHL-KQ-njK" secondAttribute="leading" id="W7c-iQ-uq4"/>
                                                <constraint firstAttribute="trailing" secondItem="U98-fs-lml" secondAttribute="trailing" id="wQg-fb-HT2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="a7E-Us-SAF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7E-Us-SAF" id="tQX-lh-Tps">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anfrage zur Schulung senden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sSi-fn-dp1">
                                                    <rect key="frame" x="168" y="33" width="264" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="264" id="KWO-xL-U6r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.86666666670000003" green="0.64313725489999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sSi-fn-dp1" firstAttribute="top" secondItem="tQX-lh-Tps" secondAttribute="topMargin" constant="25" id="Gpn-3X-pMk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sSi-fn-dp1" secondAttribute="bottom" constant="22.5" id="XdS-Cr-o0K"/>
                                                <constraint firstAttribute="centerX" secondItem="sSi-fn-dp1" secondAttribute="centerX" id="k3A-2E-A15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zo9-es-QdJ" id="URu-Ol-mrc"/>
                            <outlet property="delegate" destination="zo9-es-QdJ" id="Yyd-lL-e4d"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="pdfWebView" destination="U98-fs-lml" id="bp1-rQ-yxC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzm-WI-Bfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-674"/>
        </scene>
        <!--Audition Sign In Controller-->
        <scene sceneID="9aH-aL-wWB">
            <objects>
                <viewController storyboardIdentifier="auditionSignIn" id="JT0-C2-NUy" customClass="AuditionSignInController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CiQ-ZH-BFV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ck9-la-WVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pq7-qT-A5Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4km-fd-FaH">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schulung:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DL-Dl-g3G">
                                        <rect key="frame" x="16" y="37" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cu4-w7-e5x"/>
                                            <constraint firstAttribute="width" constant="77" id="v6n-0F-Eia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah2-m5-02O">
                                        <rect key="frame" x="16" y="66" width="56" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GMi-7e-Gp2"/>
                                            <constraint firstAttribute="width" constant="56" id="fZy-Ev-ANX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JdH-di-r1d">
                                        <rect key="frame" x="80" y="66" width="504" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nmr-A2-L91">
                                        <rect key="frame" x="101" y="38" width="483" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jIt-2x-Na9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ort:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzZ-NK-vZZ">
                                        <rect key="frame" x="16" y="95" width="29" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ei4-JU-u7S"/>
                                            <constraint firstAttribute="width" constant="29" id="vCR-kq-aBj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP0-RF-Ohu">
                                        <rect key="frame" x="53" y="96" width="531" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cgf-Hp-kN5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kontaktdaten:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOt-Ch-E06">
                                        <rect key="frame" x="16" y="139" width="108" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="3Sr-8s-FaK"/>
                                            <constraint firstAttribute="height" constant="21" id="YXJ-yg-2eU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vorname*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99L-7J-WSQ">
                                        <rect key="frame" x="16" y="168" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ivs-41-I3J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nachname*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-BQ-LIo">
                                        <rect key="frame" x="16" y="235" width="89" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PCF-ff-eGq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nachname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7n-Zf-JfH">
                                        <rect key="frame" x="16" y="264" width="568" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firma" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN9-m2-Yas">
                                        <rect key="frame" x="16" y="302" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TEC-Ma-VOm"/>
                                            <constraint firstAttribute="width" constant="44" id="vPc-iR-AWI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firmenname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-CY-Jfu">
                                        <rect key="frame" x="16" y="331" width="568" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefonnummer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3M-Ws-lan">
                                        <rect key="frame" x="16" y="369" width="118" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7cN-7L-put"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefonnummer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7be-YU-FeH">
                                        <rect key="frame" x="16" y="398" width="568" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Adresse*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWK-J2-4uf">
                                        <rect key="frame" x="16" y="436" width="115" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xCI-8b-4wY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Adresse" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ni7-pZ-Bgv">
                                        <rect key="frame" x="16" y="465" width="568" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHI-HB-VmW">
                                        <rect key="frame" x="246" y="530" width="108" height="30"/>
                                        <state key="normal" title="Anfrage senden"/>
                                        <connections>
                                            <action selector="sendRequest:" destination="JT0-C2-NUy" eventType="touchUpInside" id="q6R-I7-ada"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ich interressiere mich für folgende Schulung:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Juq-NT-uni">
                                        <rect key="frame" x="16" y="8" width="568" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xcH-Aa-jYy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Pflichtfelder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sd-Et-wcc">
                                        <rect key="frame" x="16" y="503" width="74" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vorname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFl-Dn-rf2">
                                        <rect key="frame" x="16" y="197" width="568" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="NFl-Dn-rf2" firstAttribute="top" secondItem="99L-7J-WSQ" secondAttribute="bottom" constant="8" symbolic="YES" id="0Yy-eO-i1i"/>
                                    <constraint firstItem="ZHI-HB-VmW" firstAttribute="top" secondItem="Ni7-pZ-Bgv" secondAttribute="bottom" constant="35" id="0Zn-hO-Hcz"/>
                                    <constraint firstItem="yP0-RF-Ohu" firstAttribute="leading" secondItem="MzZ-NK-vZZ" secondAttribute="trailing" constant="8" symbolic="YES" id="2Pc-PV-nup"/>
                                    <constraint firstItem="yP0-RF-Ohu" firstAttribute="trailing" secondItem="JdH-di-r1d" secondAttribute="trailing" id="34m-cv-3Qa"/>
                                    <constraint firstItem="NFl-Dn-rf2" firstAttribute="trailing" secondItem="yP0-RF-Ohu" secondAttribute="trailing" id="3Pw-rM-Qqq"/>
                                    <constraint firstItem="ckf-CY-Jfu" firstAttribute="trailing" secondItem="7be-YU-FeH" secondAttribute="trailing" id="3rM-zg-kwY"/>
                                    <constraint firstItem="JdH-di-r1d" firstAttribute="leading" secondItem="Ah2-m5-02O" secondAttribute="trailing" constant="8" symbolic="YES" id="3w5-Td-43F"/>
                                    <constraint firstItem="M7n-Zf-JfH" firstAttribute="top" secondItem="Yco-BQ-LIo" secondAttribute="bottom" constant="8" symbolic="YES" id="4Zw-mH-v9O"/>
                                    <constraint firstItem="7be-YU-FeH" firstAttribute="leading" secondItem="T3M-Ws-lan" secondAttribute="leading" id="566-rc-ypV"/>
                                    <constraint firstItem="Nmr-A2-L91" firstAttribute="trailing" secondItem="JdH-di-r1d" secondAttribute="trailing" id="6ma-uM-ru0"/>
                                    <constraint firstItem="yP0-RF-Ohu" firstAttribute="top" secondItem="JdH-di-r1d" secondAttribute="bottom" constant="8" symbolic="YES" id="96n-QA-X8m"/>
                                    <constraint firstItem="M7n-Zf-JfH" firstAttribute="leading" secondItem="cN9-m2-Yas" secondAttribute="leading" id="AMF-2w-4Tx"/>
                                    <constraint firstItem="99L-7J-WSQ" firstAttribute="leading" secondItem="tOt-Ch-E06" secondAttribute="leading" id="Agl-x5-s53"/>
                                    <constraint firstItem="MzZ-NK-vZZ" firstAttribute="top" secondItem="Ah2-m5-02O" secondAttribute="bottom" constant="8" symbolic="YES" id="By3-o0-1AT"/>
                                    <constraint firstItem="7be-YU-FeH" firstAttribute="top" secondItem="T3M-Ws-lan" secondAttribute="bottom" constant="8" symbolic="YES" id="CZb-vV-Qg7"/>
                                    <constraint firstItem="tOt-Ch-E06" firstAttribute="top" secondItem="yP0-RF-Ohu" secondAttribute="bottom" constant="22" id="Ccl-nv-bag"/>
                                    <constraint firstItem="Yco-BQ-LIo" firstAttribute="leading" secondItem="NFl-Dn-rf2" secondAttribute="leading" id="G1b-ff-Uz9"/>
                                    <constraint firstItem="MzZ-NK-vZZ" firstAttribute="leading" secondItem="Ah2-m5-02O" secondAttribute="leading" id="G2N-Fr-faq"/>
                                    <constraint firstItem="ZHI-HB-VmW" firstAttribute="centerX" secondItem="Ni7-pZ-Bgv" secondAttribute="centerX" id="IGF-Uc-lrE"/>
                                    <constraint firstItem="ckf-CY-Jfu" firstAttribute="leading" secondItem="cN9-m2-Yas" secondAttribute="leading" id="Iy3-DM-kZ9"/>
                                    <constraint firstItem="T3M-Ws-lan" firstAttribute="leading" secondItem="ckf-CY-Jfu" secondAttribute="leading" id="JlN-U6-2s1"/>
                                    <constraint firstAttribute="bottom" secondItem="6sd-Et-wcc" secondAttribute="bottom" constant="76" id="Jta-2y-lIy"/>
                                    <constraint firstItem="NFl-Dn-rf2" firstAttribute="trailing" secondItem="M7n-Zf-JfH" secondAttribute="trailing" id="KGg-bz-YX7"/>
                                    <constraint firstItem="Yco-BQ-LIo" firstAttribute="leading" secondItem="M7n-Zf-JfH" secondAttribute="leading" id="KPt-uN-ddQ"/>
                                    <constraint firstItem="Nmr-A2-L91" firstAttribute="top" secondItem="Juq-NT-uni" secondAttribute="bottom" constant="9" id="Lhs-sw-ACP"/>
                                    <constraint firstItem="Juq-NT-uni" firstAttribute="leading" secondItem="8DL-Dl-g3G" secondAttribute="leading" id="M83-Wf-FYy"/>
                                    <constraint firstItem="Ni7-pZ-Bgv" firstAttribute="centerX" secondItem="4km-fd-FaH" secondAttribute="centerX" id="N6v-vB-Jfg"/>
                                    <constraint firstItem="ckf-CY-Jfu" firstAttribute="trailing" secondItem="M7n-Zf-JfH" secondAttribute="trailing" id="OYn-53-2bs"/>
                                    <constraint firstAttribute="bottom" secondItem="ZHI-HB-VmW" secondAttribute="bottom" constant="40" id="Qda-3R-1FU"/>
                                    <constraint firstItem="Ni7-pZ-Bgv" firstAttribute="top" secondItem="mWK-J2-4uf" secondAttribute="bottom" constant="8" symbolic="YES" id="RMo-SU-Iig"/>
                                    <constraint firstItem="6sd-Et-wcc" firstAttribute="top" secondItem="Ni7-pZ-Bgv" secondAttribute="bottom" constant="8" symbolic="YES" id="Rsm-vB-QFp"/>
                                    <constraint firstItem="Ah2-m5-02O" firstAttribute="leading" secondItem="8DL-Dl-g3G" secondAttribute="leading" id="Sfv-SR-fSH"/>
                                    <constraint firstItem="ckf-CY-Jfu" firstAttribute="top" secondItem="cN9-m2-Yas" secondAttribute="bottom" constant="8" symbolic="YES" id="UAU-PW-VH7"/>
                                    <constraint firstItem="mWK-J2-4uf" firstAttribute="top" secondItem="7be-YU-FeH" secondAttribute="bottom" constant="8" symbolic="YES" id="VZ1-DG-Kzx"/>
                                    <constraint firstItem="Juq-NT-uni" firstAttribute="leading" secondItem="4km-fd-FaH" secondAttribute="leading" constant="16" id="W8A-9f-ZBC"/>
                                    <constraint firstItem="T3M-Ws-lan" firstAttribute="top" secondItem="ckf-CY-Jfu" secondAttribute="bottom" constant="8" symbolic="YES" id="XJK-4s-4dR"/>
                                    <constraint firstItem="Yco-BQ-LIo" firstAttribute="top" secondItem="NFl-Dn-rf2" secondAttribute="bottom" constant="8" symbolic="YES" id="Y24-4T-iSl"/>
                                    <constraint firstItem="Ni7-pZ-Bgv" firstAttribute="leading" secondItem="mWK-J2-4uf" secondAttribute="leading" id="Z6P-Mq-rYs"/>
                                    <constraint firstItem="tOt-Ch-E06" firstAttribute="leading" secondItem="MzZ-NK-vZZ" secondAttribute="leading" id="Zyv-Ul-lLf"/>
                                    <constraint firstItem="Nmr-A2-L91" firstAttribute="leading" secondItem="8DL-Dl-g3G" secondAttribute="trailing" constant="8" symbolic="YES" id="dRc-Vs-mHu"/>
                                    <constraint firstItem="tOt-Ch-E06" firstAttribute="top" secondItem="MzZ-NK-vZZ" secondAttribute="bottom" constant="23" id="eNW-H7-15x"/>
                                    <constraint firstItem="Ah2-m5-02O" firstAttribute="top" secondItem="8DL-Dl-g3G" secondAttribute="bottom" constant="8" symbolic="YES" id="glp-Bk-aJg"/>
                                    <constraint firstItem="99L-7J-WSQ" firstAttribute="top" secondItem="tOt-Ch-E06" secondAttribute="bottom" constant="8" symbolic="YES" id="hQ2-jG-vod"/>
                                    <constraint firstItem="6sd-Et-wcc" firstAttribute="leading" secondItem="Ni7-pZ-Bgv" secondAttribute="leading" id="kY4-K6-HPD"/>
                                    <constraint firstItem="Juq-NT-uni" firstAttribute="top" secondItem="4km-fd-FaH" secondAttribute="topMargin" id="nzv-mI-2Ik"/>
                                    <constraint firstItem="JdH-di-r1d" firstAttribute="top" secondItem="Nmr-A2-L91" secondAttribute="bottom" constant="7" id="rLK-ea-7Yx"/>
                                    <constraint firstItem="99L-7J-WSQ" firstAttribute="leading" secondItem="NFl-Dn-rf2" secondAttribute="leading" id="rYm-Sn-eBk"/>
                                    <constraint firstItem="7be-YU-FeH" firstAttribute="trailing" secondItem="Ni7-pZ-Bgv" secondAttribute="trailing" id="sp7-tz-8hc"/>
                                    <constraint firstItem="cN9-m2-Yas" firstAttribute="top" secondItem="M7n-Zf-JfH" secondAttribute="bottom" constant="8" symbolic="YES" id="tbt-w3-NWn"/>
                                    <constraint firstItem="8DL-Dl-g3G" firstAttribute="top" secondItem="Juq-NT-uni" secondAttribute="bottom" constant="8" symbolic="YES" id="w8s-Ki-fFn"/>
                                    <constraint firstItem="Juq-NT-uni" firstAttribute="trailing" secondItem="Nmr-A2-L91" secondAttribute="trailing" id="wMH-QA-3Kw"/>
                                    <constraint firstAttribute="trailing" secondItem="Juq-NT-uni" secondAttribute="trailing" constant="16" id="z0x-Pr-hQq"/>
                                    <constraint firstItem="mWK-J2-4uf" firstAttribute="leading" secondItem="7be-YU-FeH" secondAttribute="leading" id="zcT-Ei-Sqx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wsj-ya-eIs" appends="YES" id="ifD-Ye-uJo"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ck9-la-WVo" firstAttribute="top" secondItem="4km-fd-FaH" secondAttribute="bottom" id="Cdx-g4-v8A"/>
                            <constraint firstItem="4km-fd-FaH" firstAttribute="leading" secondItem="pq7-qT-A5Q" secondAttribute="leadingMargin" constant="-16" id="T0t-uv-Zkh"/>
                            <constraint firstItem="4km-fd-FaH" firstAttribute="top" secondItem="CiQ-ZH-BFV" secondAttribute="bottom" id="Xza-wE-Xvu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4km-fd-FaH" secondAttribute="trailing" constant="-16" id="oR7-Xv-Bg2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accViewToolbar" destination="LC0-90-O90" id="wX4-yj-rae"/>
                        <outlet property="auditionLabel" destination="Nmr-A2-L91" id="BHz-Ak-Prl"/>
                        <outlet property="companyTF" destination="ckf-CY-Jfu" id="PKb-eQ-fht"/>
                        <outlet property="dateLabel" destination="JdH-di-r1d" id="sg3-Q5-PY1"/>
                        <outlet property="emailTF" destination="Ni7-pZ-Bgv" id="OI8-rN-TIq"/>
                        <outlet property="firstNameTF" destination="NFl-Dn-rf2" id="9nj-05-Npe"/>
                        <outlet property="lastNameTF" destination="M7n-Zf-JfH" id="9Ra-Du-WFd"/>
                        <outlet property="locationLabel" destination="yP0-RF-Ohu" id="M6f-vD-F7J"/>
                        <outlet property="scrollView" destination="4km-fd-FaH" id="1vc-y1-hsz"/>
                        <outlet property="sendRequestButton" destination="ZHI-HB-VmW" id="2ck-pa-dOi"/>
                        <outlet property="telefonNumberTF" destination="7be-YU-FeH" id="liO-TE-6vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="275-ua-wjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LC0-90-O90">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="cancel" id="O5G-qY-BcE">
                            <connections>
                                <action selector="pressedCancelButton:" destination="JT0-C2-NUy" id="LsP-Xn-TlK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MkJ-64-fpj"/>
                        <barButtonItem systemItem="done" id="337-dY-9aI">
                            <connections>
                                <action selector="pressedDoneButton:" destination="JT0-C2-NUy" id="fxi-Qs-Oat"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <tapGestureRecognizer id="wsj-ya-eIs">
                    <connections>
                        <action selector="tapedScreen:" destination="JT0-C2-NUy" id="sbP-Mn-FRY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3489" y="-674"/>
        </scene>
        <!--Audition Task Selector Table-->
        <scene sceneID="A1b-wi-ggw">
            <objects>
                <tableViewController storyboardIdentifier="auditionTaskSelectorTable" id="zNx-GF-U2L" customClass="AuditionTaskSelectorTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="0E2-hR-gPK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="auditionTaskCell" rowHeight="88" id="bHG-QC-Qbm" customClass="AudtionTaskTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHG-QC-Qbm" id="gGE-gU-WDx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4O-WZ-YGT">
                                            <rect key="frame" x="104" y="8" width="452" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.86666666670000003" green="0.64313725489999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="tL4-9J-DP7">
                                            <rect key="frame" x="104" y="37" width="452" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="exo-s5-ODM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NJL-gm-loR">
                                            <rect key="frame" x="8" y="0.0" width="88" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="Bqa-n5-f3U"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="R4O-WZ-YGT" secondAttribute="trailing" constant="3" id="AFR-7z-0Jo"/>
                                        <constraint firstItem="tL4-9J-DP7" firstAttribute="leading" secondItem="R4O-WZ-YGT" secondAttribute="leading" id="AR2-yS-Z6F"/>
                                        <constraint firstItem="R4O-WZ-YGT" firstAttribute="leading" secondItem="NJL-gm-loR" secondAttribute="trailing" constant="8" symbolic="YES" id="Hvg-4d-G4F"/>
                                        <constraint firstItem="tL4-9J-DP7" firstAttribute="bottom" secondItem="NJL-gm-loR" secondAttribute="bottom" id="M1c-fd-fhJ"/>
                                        <constraint firstItem="tL4-9J-DP7" firstAttribute="leading" secondItem="NJL-gm-loR" secondAttribute="trailing" constant="8" id="Ozc-bA-Gfe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tL4-9J-DP7" secondAttribute="trailing" constant="3" id="PKF-4o-RAJ"/>
                                        <constraint firstItem="R4O-WZ-YGT" firstAttribute="top" secondItem="gGE-gU-WDx" secondAttribute="topMargin" id="Uuo-SB-RNu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NJL-gm-loR" secondAttribute="bottom" constant="-8.5" id="eMg-11-VXe"/>
                                        <constraint firstItem="tL4-9J-DP7" firstAttribute="trailing" secondItem="R4O-WZ-YGT" secondAttribute="trailing" id="idp-Zh-F1Q"/>
                                        <constraint firstItem="NJL-gm-loR" firstAttribute="leading" secondItem="gGE-gU-WDx" secondAttribute="leadingMargin" id="iuw-o7-H8b"/>
                                        <constraint firstItem="NJL-gm-loR" firstAttribute="top" secondItem="gGE-gU-WDx" secondAttribute="top" id="pF2-Zr-ptP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tL4-9J-DP7" secondAttribute="bottom" constant="-8.5" id="ypG-eS-mVA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="tL4-9J-DP7" id="5BO-EA-NtR"/>
                                    <outlet property="theImageView" destination="NJL-gm-loR" id="N2U-Hy-ufN"/>
                                    <outlet property="titleLabel" destination="R4O-WZ-YGT" id="neU-eV-abq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zNx-GF-U2L" id="RVZ-iR-BxK"/>
                            <outlet property="delegate" destination="zNx-GF-U2L" id="IFE-SN-aAf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCO-y7-9zQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-317"/>
        </scene>
        <!--Audition Table Controller-->
        <scene sceneID="EIA-SY-dme">
            <objects>
                <tableViewController storyboardIdentifier="auditionTable" id="ejK-HV-OMY" customClass="AuditionTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="btb-Sj-SMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="auditionCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="auditionCell" rowHeight="95" id="mQR-mK-r3C" customClass="AuditionTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQR-mK-r3C" id="O0y-os-ydb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A1Z-AI-jY2">
                                            <rect key="frame" x="8" y="0.0" width="551" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.86666666670000003" green="0.64313725489999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-06-r19">
                                            <rect key="frame" x="8" y="39" width="559" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4j9-dn-rGJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdT-4s-Y90">
                                            <rect key="frame" x="72" y="69" width="495" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dauer: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSj-FL-KFH">
                                            <rect key="frame" x="8" y="68" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="RcP-S3-KaV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="QSj-FL-KFH" secondAttribute="bottom" constant="-2.5" id="2wn-Ii-bDv"/>
                                        <constraint firstItem="A1Z-AI-jY2" firstAttribute="top" secondItem="O0y-os-ydb" secondAttribute="top" id="3gh-V8-ejv"/>
                                        <constraint firstItem="hdT-4s-Y90" firstAttribute="trailing" secondItem="DEh-06-r19" secondAttribute="trailing" id="6s4-Kx-lJP"/>
                                        <constraint firstItem="QSj-FL-KFH" firstAttribute="baseline" secondItem="hdT-4s-Y90" secondAttribute="baseline" id="7G2-To-gFg"/>
                                        <constraint firstItem="hdT-4s-Y90" firstAttribute="leading" secondItem="QSj-FL-KFH" secondAttribute="trailing" constant="8" symbolic="YES" id="Sog-SI-3Ci"/>
                                        <constraint firstItem="QSj-FL-KFH" firstAttribute="leading" secondItem="O0y-os-ydb" secondAttribute="leadingMargin" id="XF3-Do-hwr"/>
                                        <constraint firstItem="DEh-06-r19" firstAttribute="leading" secondItem="A1Z-AI-jY2" secondAttribute="leading" id="YQC-AB-ACg"/>
                                        <constraint firstAttribute="trailing" secondItem="DEh-06-r19" secondAttribute="trailing" id="bWE-ZV-QMc"/>
                                        <constraint firstItem="hdT-4s-Y90" firstAttribute="top" secondItem="DEh-06-r19" secondAttribute="bottom" constant="9" id="eOG-XW-dxN"/>
                                        <constraint firstItem="DEh-06-r19" firstAttribute="leading" secondItem="QSj-FL-KFH" secondAttribute="leading" id="o7o-hn-3Al"/>
                                        <constraint firstItem="A1Z-AI-jY2" firstAttribute="trailing" secondItem="O0y-os-ydb" secondAttribute="trailingMargin" id="tbc-is-DXs"/>
                                        <constraint firstItem="QSj-FL-KFH" firstAttribute="top" secondItem="DEh-06-r19" secondAttribute="bottom" constant="8" symbolic="YES" id="yOx-uS-kfO"/>
                                        <constraint firstItem="DEh-06-r19" firstAttribute="top" secondItem="A1Z-AI-jY2" secondAttribute="bottom" constant="8" symbolic="YES" id="yh9-Wm-zgZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationLabel" destination="hdT-4s-Y90" id="NDd-gc-2pT"/>
                                    <outlet property="softwareLabel" destination="DEh-06-r19" id="eZu-PE-alD"/>
                                    <outlet property="titleLabel" destination="A1Z-AI-jY2" id="Ktj-gS-DAY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ejK-HV-OMY" id="Uhw-Qx-YyR"/>
                            <outlet property="delegate" destination="ejK-HV-OMY" id="GJX-E1-iOI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMD-ay-N9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115" y="14"/>
        </scene>
        <!--Audition Detail Table Controller-->
        <scene sceneID="YCm-Hj-Z1M">
            <objects>
                <tableViewController storyboardIdentifier="auditionDetailTable" id="Y7w-pX-rhu" customClass="AuditionDetailTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X6o-El-swe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HgU-Bf-yDG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Jt9-AY-s7Y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jt9-AY-s7Y" id="gve-3e-knR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE4-da-CA6">
                                                    <rect key="frame" x="0.0" y="0.0" width="599" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </webView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datenblatt anzeigen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-rL-fZI">
                                                    <rect key="frame" x="212" y="32" width="177" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="177" id="uMq-Kj-xwx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.86666666670000003" green="0.64313725489999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fX3-rL-fZI" secondAttribute="bottom" constant="23.5" id="Puc-At-fCd"/>
                                                <constraint firstItem="fX3-rL-fZI" firstAttribute="centerX" secondItem="gve-3e-knR" secondAttribute="centerX" id="QiU-eD-Tuz"/>
                                                <constraint firstItem="ZE4-da-CA6" firstAttribute="centerY" secondItem="gve-3e-knR" secondAttribute="centerY" id="cBp-au-e2d"/>
                                                <constraint firstItem="ZE4-da-CA6" firstAttribute="top" secondItem="gve-3e-knR" secondAttribute="top" id="ffs-zE-PI6"/>
                                                <constraint firstItem="ZE4-da-CA6" firstAttribute="leading" secondItem="gve-3e-knR" secondAttribute="leading" id="iGb-2V-ybe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZE4-da-CA6" secondAttribute="trailing" constant="-7" id="rnm-YM-hPY"/>
                                                <constraint firstItem="fX3-rL-fZI" firstAttribute="top" secondItem="gve-3e-knR" secondAttribute="topMargin" constant="24" id="xAa-Af-HmD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="sj8-qk-HX8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sj8-qk-HX8" id="4BS-bl-cYk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schulungstermine anzeigen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="evG-y9-s1g">
                                                    <rect key="frame" x="177" y="32" width="246" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="246" id="Hm9-5C-87u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.86666666670000003" green="0.64313725489999995" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="evG-y9-s1g" firstAttribute="top" secondItem="4BS-bl-cYk" secondAttribute="topMargin" constant="24" id="6O2-15-H65"/>
                                                <constraint firstItem="evG-y9-s1g" firstAttribute="centerX" secondItem="4BS-bl-cYk" secondAttribute="centerX" id="ABY-EN-6q7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="evG-y9-s1g" secondAttribute="bottom" constant="23.5" id="oab-fP-pal"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Y7w-pX-rhu" id="2eM-44-cls"/>
                            <outlet property="delegate" destination="Y7w-pX-rhu" id="Rws-Tv-xxV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cellAudtionDates" destination="sj8-qk-HX8" id="Kj4-aC-2ky"/>
                        <outlet property="cellDatasheet" destination="Jt9-AY-s7Y" id="CRA-Jm-PCt"/>
                        <outlet property="pdfWebView" destination="ZE4-da-CA6" id="H7i-oW-0BF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbn-qr-JQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="14"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eGr-L3-LOe">
            <objects>
                <tableViewController id="zDx-eg-v2o" customClass="HomeScreenTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="cTe-E2-dj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="homeScreenCell" rowHeight="88" id="14h-wM-CJz" customClass="HomeScreenTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="14h-wM-CJz" id="dJ1-h6-tRI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sz1-aV-DLd">
                                            <rect key="frame" x="102" y="8" width="439" height="37"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-XC-fhG">
                                            <rect key="frame" x="16" y="2" width="78" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="eV2-vj-WK4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="41Q-zO-DrW">
                                            <rect key="frame" x="102" y="39" width="439" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="41Q-zO-DrW" firstAttribute="top" secondItem="dJ1-h6-tRI" secondAttribute="topMargin" constant="31" id="0se-d2-QkZ"/>
                                        <constraint firstItem="Sz1-aV-DLd" firstAttribute="leading" secondItem="zLz-XC-fhG" secondAttribute="trailing" constant="8" symbolic="YES" id="6PD-Xu-zCh"/>
                                        <constraint firstItem="zLz-XC-fhG" firstAttribute="leading" secondItem="dJ1-h6-tRI" secondAttribute="leadingMargin" constant="8" id="FDi-L0-0mF"/>
                                        <constraint firstItem="41Q-zO-DrW" firstAttribute="trailing" secondItem="Sz1-aV-DLd" secondAttribute="trailing" id="LEg-XL-4VG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sz1-aV-DLd" secondAttribute="trailing" constant="18" id="Nmw-Uz-xP9"/>
                                        <constraint firstItem="41Q-zO-DrW" firstAttribute="leading" secondItem="Sz1-aV-DLd" secondAttribute="leading" id="UDb-9A-EeB"/>
                                        <constraint firstItem="zLz-XC-fhG" firstAttribute="top" secondItem="dJ1-h6-tRI" secondAttribute="topMargin" constant="-6" id="Y0J-D8-uI0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sz1-aV-DLd" secondAttribute="bottom" constant="34.5" id="ZOq-dD-B5X"/>
                                        <constraint firstItem="zLz-XC-fhG" firstAttribute="bottom" secondItem="41Q-zO-DrW" secondAttribute="bottom" id="iKb-Qv-vnM"/>
                                        <constraint firstItem="Sz1-aV-DLd" firstAttribute="top" secondItem="dJ1-h6-tRI" secondAttribute="topMargin" id="kKa-sH-M9G"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zLz-XC-fhG" secondAttribute="bottom" constant="-0.5" id="tmg-oR-wCX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="41Q-zO-DrW" id="JAk-z6-dMu"/>
                                    <outlet property="theImageView" destination="zLz-XC-fhG" id="bx4-RX-dir"/>
                                    <outlet property="titleLabel" destination="Sz1-aV-DLd" id="88G-Wy-Raa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zDx-eg-v2o" id="OFL-WF-NP6"/>
                            <outlet property="delegate" destination="zDx-eg-v2o" id="2lX-DE-MXN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Feu-hz-6Nn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0T-SJ-CiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLN-Cp-W37">
            <objects>
                <navigationController id="1dz-FT-dv3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GOC-1J-Svb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zDx-eg-v2o" kind="relationship" relationship="rootViewController" id="UyT-Sk-b5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffQ-yF-J7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="477"/>
        </scene>
    </scenes>
</document>
